# Replace YOUR_ACTUAL_SUPABASE_URL with your Supabase Project URL
SUPABASE_URL=https://teoggggwogwnspqygdri.supabase.co

# Replace YOUR_ACTUAL_ANON_KEY with your Supabase anon/public key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlb2dnZ2d3b2d3bnNwcXlnZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTAyOTksImV4cCI6MjA3MjM4NjI5OX0.xZEGCtgzIy4YLB_EQn67gaRjpiWWAObbS_ojvPCjMIo